<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_calendar_month.xml -->
<!-- МАРТ, ДӨРӨВДҮГЭЭР САР гэх мэт том сарын гарчиг -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_month_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/cinzel_semibold"
    android:textColor="@color/text_primary"
    android:textSize="38sp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp"/>