# ICSI401_MobileDevelopment

./: .gitignore
BMICalculator/app/: build.gradle.kts
BMICalculator/app/src/main/: AndroidManifest.xml
BMICalculator/gradle/: libs.versions.toml
BMICalculator/gradle/wrapper/: gradle-wrapper.properties
ConvertorApplication/: build.gradle  settings.gradle
ConvertorApplication/app/: build.gradle
ConvertorApplication/app/src/main/: AndroidManifest.xml
Currencychange/: settings.gradle.kts
Currencychange/app/: build.gradle.kts
Currencychange/app/src/main/: AndroidManifest.xml
Currencychange/gradle/: libs.versions.toml
Currencychange/gradle/wrapper/: gradle-wrapper.properties
Flashcard/: app_structure_documentation.md
Flashcard/app/: build.gradle.kts
Flashcard/app/src/main/: AndroidManifest.xml
Flashcard/gradle/: libs.versions.toml
Flashcard/gradle/wrapper/: gradle-wrapper.properties
TaskScheduler/app/: build.gradle.kts
TaskScheduler/app/src/main/: AndroidManifest.xml
TaskScheduler/gradle/: libs.versions.toml
TaskScheduler/gradle/wrapper/: gradle-wrapper.properties
test/gradle/wrapper/: gradle-wrapper.properties
wallet/: firebase.json  pubspec.yaml
wallet/android/app/: build.gradle.kts  google-services.json
wallet/ios/Runner/: Info.plist
wallet/lib/: firebase_options.dart  main.dart
wallet/lib/app/: app.dart  router.dart
wallet/lib/app/theme/: app_colors.dart  app_text_styles.dart  app_theme.dart
wallet/lib/core/constants/: app_constants.dart  bill_data.dart  category_data.dart
wallet/lib/core/utils/: currency_formatter.dart  date_formatter.dart
wallet/lib/models/: bill_model.dart  category_model.dart  transaction_model.dart  wallet_model.dart
wallet/lib/providers/: auth_provider.dart  language_provider.dart  theme_provider.dart  transaction_provider.dart
wallet/lib/screens/auth/: login_screen.dart  register_screen.dart
wallet/lib/screens/bills/: bill_detail_screen.dart  bill_failure_screen.dart  bill_method_screen.dart  bill_processing_screen.dart  bill_receipt_screen.dart  bill_success_screen.dart  bills_screen.dart  service_options_screen.dart
wallet/lib/screens/entry/: entry_screen.dart
wallet/lib/screens/home/: home_screen.dart
wallet/lib/screens/notifications/: notification_screen.dart
wallet/lib/services/: app_notification_service.dart  notification_service.dart  transaction_service.dart  wallet_service.dart
wallet/lib/widgets/: app_bottom_nav.dart  app_button.dart  transaction_tile.dart
wallet/linux/runner/: my_application.cc
wallet/test/: widget_test.dart
wallet/web/: index.html  manifest.json
wallet/windows/runner/: Runner.rc  main.cpp
(+149 files in other folders)
